[pytest]
# Ignore Deprecation warnings (these stem from imported packages)
filterwarnings =
    ignore::DeprecationWarning
# We want beautiful colors in the output
addopts = --color=yes --cov=lambda_bundler --cov-report=html --cov-branch
junit_family=xunit1